services:
    omnifarming-rofl:
        image: "docker.io/ghoulouis/thorn-omnifarming-rofl"
        container_name: omnifarming-rofl
        environment:
            - IN_ROFL=${IN_ROFL}
            - AGENT_EVM_PRIVATE_KEY=${AGENT_EVM_PRIVATE_KEY}
            - CENTIC_API_KEYS=${CENTIC_API_KEYS}
            - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
            - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
            - TELEGRAM_GROUP_ID=${TELEGRAM_GROUP_ID}
